<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="W|VR5k)Xt.Q7-_weJT=W" x="0" y="0"></block><block type="device_forever" id="k)u,:udBuZ0$k26]gsb1" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="QlI!Itzi!]q2%T2bqcq%"><value name="IF0"><shadow type="logic_boolean" id="x0E_0d~Bf$Wr^;+$H)/,"><field name="BOOL">TRUE</field></shadow><block type="Button_status" id=".*[LqGt_O-3goU4?q/IT"><field name="button">EMF_Button.R_BUTTON</field><field name="status">Button_State.JOYSTICK_PRESS_DOWN</field></block></value><statement name="DO0"><block type="device_show_leds" id="w8.ng3jlAsX#vN_-.x#z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="J.AR^Ke1sT@o{1V#SiMp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Button_status" id="=E$bs,,GxVxUBr0Q)6o7"><field name="button">EMF_Button.L_BUTTON</field><field name="status">Button_State.JOYSTICK_PRESS_DOWN</field></block></value><statement name="DO0"><block type="device_show_leds" id="?,*~GO^X0t1*tfs]rl,p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="R*StzYRzfJF$zJCkX)iP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Button_status" id="S#g+;UMkQ1x;}B^$^FHb"><field name="button">EMF_Button.JOYSTICK_BUTTON_LEFT</field><field name="status">Button_State.JOYSTICK_PRESS_DOWN</field></block></value><statement name="DO0"><block type="device_show_leds" id="OiRzb*`5[6SQ0L2aU0tI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="/#m9Zw=3owqsNJh1:=s4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Button_status" id="oSV]wQ^xy%Q;$%P9y`_{"><field name="button">EMF_Button.JOYSTICK_BUTTON_RIGHT</field><field name="status">Button_State.JOYSTICK_PRESS_DOWN</field></block></value><statement name="DO0"><block type="device_show_leds" id="IT/W/Sb7poQN[A{{2RVN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="bSZ9^JuVHZF(.m39s~dq"><value name="IF0"><shadow type="logic_boolean" id="5%+.~kxa-[^U4XRmPs_1"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="y:F7q`IW{8@n?[Cb/1Jx"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="~?p:oUHN*:w}eu9O6O.f"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="d-_!cwm#+_Aq+FfuTjLu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="}c8I,^03mx}37?Nl%Jm?"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="`N{JOMB}|7Y{oMf0t@jd"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="`)G==3ZHs^e)9JGQPIdj"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2J57vCmft9yuib$/H$)4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Stick_position" id="$z88Kcwz,CsbL8i%#CRa"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_Y</field></block></value><value name="B"><shadow type="math_number" id="Nd:9BO#)C%L;2H3Qh8[/"><field name="NUM">98</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="s2BfMR|zq$w{ohhfHQm8"><value name="text"><shadow type="text" id="/w[U^R?p~S4[w+T.IF+*"><field name="TEXT">go down</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="?)m6VRS;z|Ky$-9m94B6"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="oM)-gqK99^uz(wvV/?/4"><field name="NUM">0</field></shadow><block type="Stick_position" id="-:IQQnjrx/l74IXT0f/C"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_Y</field></block></value><value name="B"><shadow type="math_number" id="/[;%nirDcV+gIP$ISF`I"><field name="NUM">148</field></shadow></value></block></value><statement name="DO1"><block type="serial_writeline" id="2Wu}_y889t8Rs!^i0hLN"><value name="text"><shadow type="text" id="E3iOLJ:df:wuJZ#_^B?b"><field name="TEXT">go up</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="Vibrate" id="^(j1+3Zscu^bp`eL0w1v" disabled="true" x="873" y="103"><value name="intensity"><shadow type="math_number_minmax" id=";--wVD8D6UvZT*ytYqN#" disabled="true"><mutation min="0" max="255" label="Intensity" precision="0"></mutation><field name="SLIDER">103</field></shadow></value></block><block type="Stick_position" id="jb1=Uv2qgpJnRqInuDdQ" disabled="true" x="528" y="2172"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_X</field></block><block type="controls_if" id="AhB+WgG(Z(wQ.;o7Ykj6" disabled="true" x="203" y="2277"><value name="IF0"><shadow type="logic_boolean" id="$c8ffPdL~fMqAA0@xPUr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EZyfMLM=O#H=dk3*jf]G" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="p/=7vi~@,*CdDZ1_7tTu"><field name="NUM">0</field></shadow><block type="Stick_position" id="C_:3F;BQP]J6R,-$?;Lw" disabled="true"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_X</field></block></value><value name="B"><shadow type="math_number" id="hpV0$a|__|0cGZlcR$Y`" disabled="true"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="xW5~*37iopT$^]}h[LG(" disabled="true"><value name="text"><shadow type="text" id="}3h)1m1MC3!{k5R8+=5c"><field name="TEXT"></field></shadow><block type="Stick_position" id="GAEzY4^,6)DId{UO1w;7" disabled="true"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_X</field></block></value></block></statement></block></xml>