<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F@?=g6M|[mTB$@*}-B,V">left_right</variable><variable id="@vj=0ZtXS~R#/:yZc6Oy">forward_backward</variable></variables><block type="pxt-on-start" id="W|VR5k)Xt.Q7-_weJT=W" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="APa?eV[,p%60.iVC@i4j"><value name="ID"><shadow type="math_number_minmax" id="!Rt-e`6Z.Xf#G+XQ*|zF"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="k)u,:udBuZ0$k26]gsb1" x="350" y="7"><statement name="HANDLER"><block type="controls_if" id="QlI!Itzi!]q2%T2bqcq%"><value name="IF0"><shadow type="logic_boolean" id="x0E_0d~Bf$Wr^;+$H)/,"><field name="BOOL">TRUE</field></shadow><block type="Button_status" id=".*[LqGt_O-3goU4?q/IT"><field name="button">EMF_Button.R_BUTTON</field><field name="status">Button_State.JOYSTICK_PRESS_DOWN</field></block></value><statement name="DO0"><block type="device_show_leds" id="w8.ng3jlAsX#vN_-.x#z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="J.AR^Ke1sT@o{1V#SiMp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Button_status" id="=E$bs,,GxVxUBr0Q)6o7"><field name="button">EMF_Button.L_BUTTON</field><field name="status">Button_State.JOYSTICK_PRESS_DOWN</field></block></value><statement name="DO0"><block type="device_show_leds" id="?,*~GO^X0t1*tfs]rl,p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="R*StzYRzfJF$zJCkX)iP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Button_status" id="S#g+;UMkQ1x;}B^$^FHb"><field name="button">EMF_Button.JOYSTICK_BUTTON_LEFT</field><field name="status">Button_State.JOYSTICK_PRESS_DOWN</field></block></value><statement name="DO0"><block type="device_show_leds" id="OiRzb*`5[6SQ0L2aU0tI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="/#m9Zw=3owqsNJh1:=s4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Button_status" id="oSV]wQ^xy%Q;$%P9y`_{"><field name="button">EMF_Button.JOYSTICK_BUTTON_RIGHT</field><field name="status">Button_State.JOYSTICK_PRESS_DOWN</field></block></value><statement name="DO0"><block type="device_show_leds" id="IT/W/Sb7poQN[A{{2RVN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="bSZ9^JuVHZF(.m39s~dq"><value name="IF0"><shadow type="logic_boolean" id="5%+.~kxa-[^U4XRmPs_1"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="y:F7q`IW{8@n?[Cb/1Jx"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="~?p:oUHN*:w}eu9O6O.f"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="d-_!cwm#+_Aq+FfuTjLu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="}c8I,^03mx}37?Nl%Jm?"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="`N{JOMB}|7Y{oMf0t@jd"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="`)G==3ZHs^e)9JGQPIdj"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2J57vCmft9yuib$/H$)4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Stick_position" id="$z88Kcwz,CsbL8i%#CRa"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_Y</field></block></value><value name="B"><shadow type="math_number" id="Nd:9BO#)C%L;2H3Qh8[/"><field name="NUM">98</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="d:_~]1iN{]/?W0k2!30{"><field name="VAR" id="@vj=0ZtXS~R#/:yZc6Oy">forward_backward</field><value name="VALUE"><shadow type="math_number" id="~c1ObK_*8]10P![kU5Ln"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send_value" id="1yx_a)HBc!kqh/3#{J/q"><value name="name"><shadow type="text" id="|Kv7qGyC|rpIvq{!h6C}"><field name="TEXT">forward_backward</field></shadow></value><value name="value"><shadow type="math_number" id="r()?mT^JdEFfiV5;}H/T"><field name="NUM">0</field></shadow><block type="variables_get" id="L${8HC-YxVQ@fhNVS2B}"><field name="VAR" id="@vj=0ZtXS~R#/:yZc6Oy">forward_backward</field></block></value><next><block type="device_pause" id="(2/fo6liTKT--!_$flVH"><value name="pause"><shadow type="timePicker" id="?}iaTc51|+jtQow!*i,-"><field name="ms">250</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?)m6VRS;z|Ky$-9m94B6"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="oM)-gqK99^uz(wvV/?/4"><field name="NUM">0</field></shadow><block type="Stick_position" id="-:IQQnjrx/l74IXT0f/C"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_Y</field></block></value><value name="B"><shadow type="math_number" id="/[;%nirDcV+gIP$ISF`I"><field name="NUM">148</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="QKFDmeOjnIG1K8NS#;Dk"><field name="VAR" id="@vj=0ZtXS~R#/:yZc6Oy">forward_backward</field><value name="VALUE"><shadow type="math_number" id=")!/W74Kpz,e,}YEn*zv/"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_value" id="E`:))hhQVeBuE9ZA[m#T"><value name="name"><shadow type="text" id="y6]TQ!(ea^9LRg~Ab?h*"><field name="TEXT">forward_backward</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R-+Y9K^3},Nv}0h}0)t@"><field name="VAR" id="@vj=0ZtXS~R#/:yZc6Oy">forward_backward</field></block></value><next><block type="device_pause" id="L#.Q[K{6RU%{!+]G3cQo"><value name="pause"><shadow type="timePicker" id=":g1pok}{mEh,~jKvgjB$"><field name="ms">250</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="O0x{dO*JvYdo[s/}d7}a"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I;]]hd4q[qZ#t$?F/u|4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Stick_position" id="$M/LDTdeq$if=%rMy:1y"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_X</field></block></value><value name="B"><shadow type="math_number" id="qS[A:37`XF+?[nxpsAdi"><field name="NUM">98</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}?FLOAGHGr_?a+[}gJT0"><field name="VAR" id="F@?=g6M|[mTB$@*}-B,V">left_right</field><value name="VALUE"><shadow type="math_number" id="7vI3bqFLK223]hXDg3.u"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="$IOi?t`}HTJ,#5Rjm:m:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Stick_position" id="swh;wE65T,J(OxY1Ls/{"><field name="stick">Stick_Id.STICK_LEFT</field><field name="axis">Stick_Axis.STICK_X</field></block></value><value name="B"><shadow type="math_number" id="h_n7D_pyLXO4[sA^L;:-"><field name="NUM">148</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="}05!UGGC6n,lYbX?hK|~"><field name="VAR" id="F@?=g6M|[mTB$@*}-B,V">left_right</field><value name="VALUE"><shadow type="math_number" id="M1`oG]uXD0OTvZ},ck@R"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="Vibrate" id="^(j1+3Zscu^bp`eL0w1v" disabled="true" x="1018" y="110"><value name="intensity"><shadow type="math_number_minmax" id=";--wVD8D6UvZT*ytYqN#" disabled="true"><mutation min="0" max="255" label="Intensity" precision="0"></mutation><field name="SLIDER">103</field></shadow></value></block></xml>